#
# KOPANO MONITOR SETTINGS
#

# MAIL QUOTA SETTINGS
# Quota mail interval in days
mailquota_resend_interval = 1

#userquota_warning_template = /etc/kopano/quotamail/userwarning.mail
#companyquota_warning_template = /etc/kopano/quotamail/companywarning.mail

# CHECK INTERVAL SETTINGS (in minutes)
quota_check_interval = 30


# DAEMON SETTINGS
server_socket = file:///var/run/kopano/server.sock
run_as_user = kopano
run_as_group = kopano

# LOG SETTINGS
log_method = file
log_file = /var/log/kopano/monitor.log
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = 6
log_timestamp = yes
