#
# SPOOLER SETTINGS
#

# # DAEMON SETTINGS
run_as_user = kopano
run_as_group = kopano
max_threads = 5

# LOG SETTINGS
log_method = file
log_file = /var/log/kopano/spooler.log
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = 6
coredump_enabled = no
